<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Wed Jul 13 13:07:58 BST 2016 -->
<title>AppTest</title>
<meta name="date" content="2016-07-13">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AppTest";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?netflow/test/AppTest.html" target="_top">Frames</a></li>
<li><a href="AppTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netflow.test</div>
<h2 title="Class AppTest" class="title">Class AppTest</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflow.test.AppTest</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">AppTest</span>
extends java.lang.Object</pre>
<div class="block">Unit test for Netflow.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#AppTest--">AppTest</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#setUpSpark--">setUpSpark</a></span>()</code>
<div class="block">Set up spark to run locally by creating an App named Netflow</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#test3DScatter--">test3DScatter</a></span>()</code>
<div class="block">Test the 3D scatter</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#testClustering--">testClustering</a></span>()</code>
<div class="block">Test the clustering algorithm</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#testClusteringFromfile--">testClusteringFromfile</a></span>()</code>
<div class="block">Test the clustering algorithm from file</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#testDimensionalityReduction--">testDimensionalityReduction</a></span>()</code>
<div class="block">Test the PCA algorithm</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#testFtpFilter--">testFtpFilter</a></span>()</code>
<div class="block">Test the ftp filtering and alerting system</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#testSPC--">testSPC</a></span>()</code>
<div class="block">Test the Statistical Process Control algorithms</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#testUpdateFtpTraffic--">testUpdateFtpTraffic</a></span>()</code>
<div class="block">Test the method that update the saved Ftp traffic
 and delete all those whose st is less than a week</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../netflow/test/AppTest.html#testWavelet--">testWavelet</a></span>()</code>
<div class="block">Test the wavelet and signal analysis algorithms</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppTest--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppTest</h4>
<pre>public&nbsp;AppTest()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setUpSpark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpSpark</h4>
<pre>public static&nbsp;void&nbsp;setUpSpark()</pre>
<div class="block">Set up spark to run locally by creating an App named Netflow</div>
</li>
</ul>
<a name="testUpdateFtpTraffic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testUpdateFtpTraffic</h4>
<pre>public&nbsp;void&nbsp;testUpdateFtpTraffic()</pre>
<div class="block">Test the method that update the saved Ftp traffic
 and delete all those whose st is less than a week</div>
</li>
</ul>
<a name="testFtpFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testFtpFilter</h4>
<pre>public&nbsp;void&nbsp;testFtpFilter()</pre>
<div class="block">Test the ftp filtering and alerting system</div>
</li>
</ul>
<a name="testClusteringFromfile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClusteringFromfile</h4>
<pre>public&nbsp;void&nbsp;testClusteringFromfile()</pre>
<div class="block">Test the clustering algorithm from file</div>
</li>
</ul>
<a name="testClustering--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testClustering</h4>
<pre>public&nbsp;void&nbsp;testClustering()</pre>
<div class="block">Test the clustering algorithm</div>
</li>
</ul>
<a name="test3DScatter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>test3DScatter</h4>
<pre>public&nbsp;void&nbsp;test3DScatter()</pre>
<div class="block">Test the 3D scatter</div>
</li>
</ul>
<a name="testDimensionalityReduction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testDimensionalityReduction</h4>
<pre>public&nbsp;void&nbsp;testDimensionalityReduction()</pre>
<div class="block">Test the PCA algorithm</div>
</li>
</ul>
<a name="testWavelet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>testWavelet</h4>
<pre>public&nbsp;void&nbsp;testWavelet()</pre>
<div class="block">Test the wavelet and signal analysis algorithms</div>
</li>
</ul>
<a name="testSPC--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>testSPC</h4>
<pre>public&nbsp;void&nbsp;testSPC()</pre>
<div class="block">Test the Statistical Process Control algorithms</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppTest.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?netflow/test/AppTest.html" target="_top">Frames</a></li>
<li><a href="AppTest.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
