<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:48 BST 2016 -->
<title>DimensionalityReduction</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DimensionalityReduction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionalityReduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../netflow/data/analysis/FeatureExtraction.html" title="class in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/DimensionalityReduction.html" target="_top">Frames</a></li>
<li><a href="DimensionalityReduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netflow.data.analysis</div>
<h2 title="Class DimensionalityReduction" class="title">Class DimensionalityReduction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflow.data.analysis.DimensionalityReduction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DimensionalityReduction</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements two different techniques that are commonly used for 
 reducing the dimensions of a dataset: 
 <h1>Principal Component Analysis</h1>
 <p>A statistical procedure that uses an orthogonal transformation to convert a set of observations of
 possibly correlated variables into a set of values of linearly uncorrelated variables called principal components.
 The number of principal components is less than or equal to the number of original variables. 
 This transformation is defined in such a way that the first principal component has the largest
 possible variance (that is, accounts for as much of the variability in the data as possible),
 and each succeeding component in turn has the highest variance possible under the constraint that
 it is orthogonal to the preceding components. The resulting vectors are an uncorrelated orthogonal basis set.
 PCA is sensitive to the relative scaling of the original variables.</p>
 <h1>Singular Value Decomposition </h1>
 <p>The singular value decomposition of an m × n real or complex matrix M  is a factorization of the form U ∑ V'
 where U is an  m × m real or complex unitary matrix, ∑ is a m × n rectangular diagonal matrix with non-negative
 real numbers on the diagonal, and V is an n × n real or complex unitary matrix. The diagonal entries σi of ∑ 
 are known as the singular values of M. The columns of U and the columns of V are called the left-singular vectors
 and right-singular vectors of M, respectively.</p></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#netflow.data.analysis.DimensionalityReduction">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/DimensionalityReduction.html#DimensionalityReduction--">DimensionalityReduction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/DimensionalityReduction.html#reduceWithPCA-org.apache.spark.api.java.JavaPairRDD-int-">reduceWithPCA</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;data,
             int&nbsp;dimensions)</code>
<div class="block">Reduce the dimension of the data by using Principal Component Analysis</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/DimensionalityReduction.html#reduceWithPCA-org.apache.spark.api.java.JavaRDD-int-">reduceWithPCA</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;mappedData,
             int&nbsp;dimensions)</code>
<div class="block">Reduce the dimension of the data by using Principal Component Analysis</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/DimensionalityReduction.html#reduceWithSVD-org.apache.spark.api.java.JavaPairRDD-int-">reduceWithSVD</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;data,
             int&nbsp;dimensions)</code>
<div class="block">Reduce the dimension of the data by using Singular Value Decomposition</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/DimensionalityReduction.html#reduceWithSVD-org.apache.spark.api.java.JavaRDD-int-">reduceWithSVD</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;mappedData,
             int&nbsp;dimensions)</code>
<div class="block">Reduce the dimension of the data by using Singular Value Decomposition</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DimensionalityReduction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DimensionalityReduction</h4>
<pre>public&nbsp;DimensionalityReduction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reduceWithPCA-org.apache.spark.api.java.JavaRDD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceWithPCA</h4>
<pre>public&nbsp;org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;reduceWithPCA(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;mappedData,
                                                                                             int&nbsp;dimensions)</pre>
<div class="block">Reduce the dimension of the data by using Principal Component Analysis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedData</code> - to reduce</dd>
<dd><code>dimensions</code> - no of reduced dimensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduced data</dd>
</dl>
</li>
</ul>
<a name="reduceWithPCA-org.apache.spark.api.java.JavaPairRDD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceWithPCA</h4>
<pre>public&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;reduceWithPCA(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;data,
                                                                                                                int&nbsp;dimensions)
                                                                                                         throws breeze.linalg.NotConvergedException</pre>
<div class="block">Reduce the dimension of the data by using Principal Component Analysis</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - in the form of key to values (JavaPairRDD)</dd>
<dd><code>dimensions</code> - no of reduced dimensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(JavaPairRDD)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>breeze.linalg.NotConvergedException</code></dd>
</dl>
</li>
</ul>
<a name="reduceWithSVD-org.apache.spark.api.java.JavaPairRDD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceWithSVD</h4>
<pre>public&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;reduceWithSVD(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;data,
                                                                                                                int&nbsp;dimensions)</pre>
<div class="block">Reduce the dimension of the data by using Singular Value Decomposition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - in the form of key to values (JavaPairRDD)</dd>
<dd><code>dimensions</code> - no of reduced dimensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>(JavaPairRDD)</dd>
</dl>
</li>
</ul>
<a name="reduceWithSVD-org.apache.spark.api.java.JavaRDD-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduceWithSVD</h4>
<pre>public&nbsp;org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;reduceWithSVD(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;mappedData,
                                                                                             int&nbsp;dimensions)</pre>
<div class="block">Reduce the dimension of the data by using Singular Value Decomposition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mappedData</code> - to reduce</dd>
<dd><code>dimensions</code> - no of reduced dimensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>reduced data</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DimensionalityReduction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../netflow/data/analysis/FeatureExtraction.html" title="class in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/DimensionalityReduction.html" target="_top">Frames</a></li>
<li><a href="DimensionalityReduction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
