<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:48 BST 2016 -->
<title>FeatureExtraction</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FeatureExtraction";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureExtraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/data/analysis/DimensionalityReduction.html" title="class in netflow.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/data/analysis/FeatureExtraction.DataType.html" title="enum in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/FeatureExtraction.html" target="_top">Frames</a></li>
<li><a href="FeatureExtraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netflow.data.analysis</div>
<h2 title="Class FeatureExtraction" class="title">Class FeatureExtraction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflow.data.analysis.FeatureExtraction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FeatureExtraction</span>
extends java.lang.Object</pre>
<div class="block">A Utility class to help extract features and normalise the data
 and some other handful methods</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.DataType.html" title="enum in netflow.data.analysis">FeatureExtraction.DataType</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#FeatureExtraction--">FeatureExtraction</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#convertRowToVector-org.apache.spark.api.java.JavaRDD-">convertRowToVector</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;&nbsp;data)</code>
<div class="block">Map the data from JavaRDD Row  to JavaRDD Vector for processing</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.util.List&lt;scala.Tuple2&lt;java.lang.Integer,java.lang.Double&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#extractVolumeFeatures-org.apache.spark.api.java.JavaRDD-int-netflow.data.analysis.FeatureExtraction.DataType-">extractVolumeFeatures</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;&nbsp;data,
                     int&nbsp;samplingRate,
                     <a href="../../../netflow/data/analysis/FeatureExtraction.DataType.html" title="enum in netflow.data.analysis">FeatureExtraction.DataType</a>&nbsp;type)</code>
<div class="block">Extract the feature vector of the data in the form of 
 total kbytes per min/Mbyte per hour depending on the sampling rate
 The feature vector is used for volume-based analysis, i.e 
 Wavelets or Fast Fourier Transform</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#getNetworkPostScanFeatures-org.apache.spark.api.java.JavaRDD-">getNetworkPostScanFeatures</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;&nbsp;data)</code>
<div class="block">A utility method to extract the features from a data set to be 
 used for Network scan and port scan detection via KMeans clustering</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#ipToLong-java.lang.String-">ipToLong</a></span>(java.lang.String&nbsp;ipAddress)</code>
<div class="block">Convert IP address to decimal</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.regression.LabeledPoint&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#labelClusteredData-org.apache.spark.api.java.JavaPairRDD-">labelClusteredData</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.String,java.lang.Iterable&lt;org.apache.spark.mllib.linalg.Vector&gt;&gt;&nbsp;data)</code>
<div class="block">Label a clustered data to be used in training a classifier model</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#list2Array-java.util.List-">list2Array</a></span>(java.util.List&lt;scala.Tuple2&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;list)</code>
<div class="block">Utility method to convert from list of tuple2 to double[]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#longToIp-long-">longToIp</a></span>(long&nbsp;ip)</code>
<div class="block">Convert decimal to IP address</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#normalise-double:A-">normalise</a></span>(double[]&nbsp;signal)</code>
<div class="block">normalise the input signal to have a mean of 0 and variance of 1</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#normalise-org.apache.spark.api.java.JavaPairRDD-">normalise</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;parsedData)</code>
<div class="block">Normalise the training set using mean normalisation technique</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#normalise-org.apache.spark.api.java.JavaRDD-">normalise</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;parsedData)</code>
<div class="block">Normalise the input signal to have a mean of 0 and variance of 1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/FeatureExtraction.html#transformToJavaPair-org.apache.spark.api.java.JavaRDD-int-boolean-">transformToJavaPair</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;&nbsp;data,
                   int&nbsp;index,
                   boolean&nbsp;excludeKey)</code>
<div class="block">Transform a JavaRDD Row to JavaPairRDD Long, Vector using <code>index</code> as
 the index of the column to hold the keys and the rest will be values</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FeatureExtraction--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FeatureExtraction</h4>
<pre>public&nbsp;FeatureExtraction()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="normalise-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public static&nbsp;double[]&nbsp;normalise(double[]&nbsp;signal)</pre>
<div class="block">normalise the input signal to have a mean of 0 and variance of 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signal</code> - to be normalised</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalised signal</dd>
</dl>
</li>
</ul>
<a name="transformToJavaPair-org.apache.spark.api.java.JavaRDD-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformToJavaPair</h4>
<pre>public static&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;transformToJavaPair(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;&nbsp;data,
                                                                                                                             int&nbsp;index,
                                                                                                                             boolean&nbsp;excludeKey)</pre>
<div class="block">Transform a JavaRDD Row to JavaPairRDD Long, Vector using <code>index</code> as
 the index of the column to hold the keys and the rest will be values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to be transformed</dd>
<dd><code>index</code> - the index of the column to be used as the keys of the JavaPairRDD</dd>
<dd><code>excludeKey</code> - should the key be excluded from the values or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a JavaRDD pair</dd>
</dl>
</li>
</ul>
<a name="normalise-org.apache.spark.api.java.JavaPairRDD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public static&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;normalise(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;parsedData)</pre>
<div class="block">Normalise the training set using mean normalisation technique</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedData</code> - to be normalised</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>normalised data</dd>
</dl>
</li>
</ul>
<a name="normalise-org.apache.spark.api.java.JavaRDD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalise</h4>
<pre>public static&nbsp;org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;normalise(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;parsedData)</pre>
<div class="block">Normalise the input signal to have a mean of 0 and variance of 1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedData</code> - to be normalised</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a normalised signal</dd>
</dl>
</li>
</ul>
<a name="list2Array-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>list2Array</h4>
<pre>public static&nbsp;double[]&nbsp;list2Array(java.util.List&lt;scala.Tuple2&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;list)</pre>
<div class="block">Utility method to convert from list of tuple2 to double[]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - to be converted</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a static array of double</dd>
</dl>
</li>
</ul>
<a name="ipToLong-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ipToLong</h4>
<pre>public static&nbsp;long&nbsp;ipToLong(java.lang.String&nbsp;ipAddress)</pre>
<div class="block">Convert IP address to decimal</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ipAddress</code> - in dotted representation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decimal representation of an IP</dd>
</dl>
</li>
</ul>
<a name="longToIp-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>longToIp</h4>
<pre>public static&nbsp;java.lang.String&nbsp;longToIp(long&nbsp;ip)</pre>
<div class="block">Convert decimal to IP address</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ip</code> - in decimal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dotted representation of an IP</dd>
</dl>
</li>
</ul>
<a name="getNetworkPostScanFeatures-org.apache.spark.api.java.JavaRDD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkPostScanFeatures</h4>
<pre>public static&nbsp;org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;&nbsp;getNetworkPostScanFeatures(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;&nbsp;data)</pre>
<div class="block">A utility method to extract the features from a data set to be 
 used for Network scan and port scan detection via KMeans clustering</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to get the features from, has to be in the form of
 'sourceIp - destinationIp - DestinationPort'</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the training data, in which each point/row represent distinct
 sourceIP and its dimensions are sourceIp, no. of distinct destinationIps and
 no. of distinct destinationPorts: Si = [sip ,xi1, xi2]</dd>
</dl>
</li>
</ul>
<a name="labelClusteredData-org.apache.spark.api.java.JavaPairRDD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelClusteredData</h4>
<pre>public static&nbsp;org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.regression.LabeledPoint&gt;&nbsp;labelClusteredData(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.String,java.lang.Iterable&lt;org.apache.spark.mllib.linalg.Vector&gt;&gt;&nbsp;data)</pre>
<div class="block">Label a clustered data to be used in training a classifier model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to be labelled</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>labelled data using LabelPoint type [Normal=0, Anomaly=1, portScan=2, NetworkScan=3]</dd>
</dl>
</li>
</ul>
<a name="extractVolumeFeatures-org.apache.spark.api.java.JavaRDD-int-netflow.data.analysis.FeatureExtraction.DataType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVolumeFeatures</h4>
<pre>public static&nbsp;java.util.List&lt;scala.Tuple2&lt;java.lang.Integer,java.lang.Double&gt;&gt;&nbsp;extractVolumeFeatures(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;&nbsp;data,
                                                                                                     int&nbsp;samplingRate,
                                                                                                     <a href="../../../netflow/data/analysis/FeatureExtraction.DataType.html" title="enum in netflow.data.analysis">FeatureExtraction.DataType</a>&nbsp;type)</pre>
<div class="block">Extract the feature vector of the data in the form of 
 total kbytes per min/Mbyte per hour depending on the sampling rate
 The feature vector is used for volume-based analysis, i.e 
 Wavelets or Fast Fourier Transform</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to be processed as [st, pck, bytes]</dd>
<dd><code>samplingRate</code> - =&gt; 0 : for every min in an hour, 1 : for every hour in a day</dd>
<dd><code>type</code> - is the type of data to be extracted {total volume, number of packets per flow,
 number of byte per packet</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array [b1, b2, ..., bn] where bi the total byte at sample i</dd>
</dl>
</li>
</ul>
<a name="convertRowToVector-org.apache.spark.api.java.JavaRDD-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertRowToVector</h4>
<pre>public static&nbsp;org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.linalg.Vector&gt;&nbsp;convertRowToVector(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.sql.Row&gt;&nbsp;data)</pre>
<div class="block">Map the data from JavaRDD Row  to JavaRDD Vector for processing</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - as RDD Row</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>data as RDD Vector</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FeatureExtraction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/data/analysis/DimensionalityReduction.html" title="class in netflow.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/data/analysis/FeatureExtraction.DataType.html" title="enum in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/FeatureExtraction.html" target="_top">Frames</a></li>
<li><a href="FeatureExtraction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
