<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:48 BST 2016 -->
<title>KMeansClustering</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMeansClustering";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansClustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/data/analysis/FeatureExtraction.DataType.html" title="enum in netflow.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/data/analysis/KMeansClustering.CLASSES.html" title="enum in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/KMeansClustering.html" target="_top">Frames</a></li>
<li><a href="KMeansClustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netflow.data.analysis</div>
<h2 title="Class KMeansClustering" class="title">Class KMeansClustering</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflow.data.analysis.KMeansClustering</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">KMeansClustering</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class implements the KMeans clustering algorithm
 that is weighted by entropy based on information theory.
 It also performs anomaly detection</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#netflow.data.analysis.KMeansClustering">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.CLASSES.html" title="enum in netflow.data.analysis">KMeansClustering.CLASSES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html" title="class in netflow.data.analysis">KMeansClustering.MapAccumulableParam</a></span></code>
<div class="block">Utility class to be able to accumulate the anomalies detected during distributed computing.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#KMeansClustering--">KMeansClustering</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#getAnomalies--">getAnomalies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#getAnomalousMax--">getAnomalousMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#getMaxNumClusters--">getMaxNumClusters</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#getNetworkScanThreshold--">getNetworkScanThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#getPortScanThreshold--">getPortScanThreshold</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.spark.api.java.JavaPairRDD&lt;java.lang.String,java.lang.Iterable&lt;org.apache.spark.mllib.linalg.Vector&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#initialiseKMeans-org.apache.spark.api.java.JavaPairRDD-boolean-">initialiseKMeans</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;parsedData,
                boolean&nbsp;normalised)</code>
<div class="block">Initialise the KMeans algorithm</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#isPortNetworkScanDetection--">isPortNetworkScanDetection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#setAnomalousMax-int-">setAnomalousMax</a></span>(int&nbsp;anomalousMax)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#setMaxNumClusters-int-">setMaxNumClusters</a></span>(int&nbsp;maxNumClusters)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#setNetworkScanThreshold-double-">setNetworkScanThreshold</a></span>(double&nbsp;networkScanThreshold)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#setPortNetworkScanDetection-boolean-">setPortNetworkScanDetection</a></span>(boolean&nbsp;portNetworkScanDetection)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.html#setPortScanThreshold-double-">setPortScanThreshold</a></span>(double&nbsp;portScanThreshold)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMeansClustering--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMeansClustering</h4>
<pre>public&nbsp;KMeansClustering()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialiseKMeans-org.apache.spark.api.java.JavaPairRDD-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialiseKMeans</h4>
<pre>public&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;java.lang.String,java.lang.Iterable&lt;org.apache.spark.mllib.linalg.Vector&gt;&gt;&nbsp;initialiseKMeans(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;parsedData,
                                                                                                                                         boolean&nbsp;normalised)</pre>
<div class="block">Initialise the KMeans algorithm</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parsedData</code> - the data to run the algorithm on</dd>
<dd><code>normalised</code> - Is this data normalised or not</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>labelled data as normal, anomaly, network scan or port scan</dd>
</dl>
</li>
</ul>
<a name="getAnomalies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnomalies</h4>
<pre>public&nbsp;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;getAnomalies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anomalies</dd>
</dl>
</li>
</ul>
<a name="getPortScanThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPortScanThreshold</h4>
<pre>public&nbsp;double&nbsp;getPortScanThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portScanThreshold</dd>
</dl>
</li>
</ul>
<a name="setPortScanThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortScanThreshold</h4>
<pre>public&nbsp;void&nbsp;setPortScanThreshold(double&nbsp;portScanThreshold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portScanThreshold</code> - the portScanThreshold to set</dd>
</dl>
</li>
</ul>
<a name="getNetworkScanThreshold--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNetworkScanThreshold</h4>
<pre>public&nbsp;double&nbsp;getNetworkScanThreshold()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the networkScanThreshold</dd>
</dl>
</li>
</ul>
<a name="setNetworkScanThreshold-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNetworkScanThreshold</h4>
<pre>public&nbsp;void&nbsp;setNetworkScanThreshold(double&nbsp;networkScanThreshold)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>networkScanThreshold</code> - the networkScanThreshold to set</dd>
</dl>
</li>
</ul>
<a name="isPortNetworkScanDetection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPortNetworkScanDetection</h4>
<pre>public&nbsp;boolean&nbsp;isPortNetworkScanDetection()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the portNetworkScanDetection</dd>
</dl>
</li>
</ul>
<a name="setPortNetworkScanDetection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPortNetworkScanDetection</h4>
<pre>public&nbsp;void&nbsp;setPortNetworkScanDetection(boolean&nbsp;portNetworkScanDetection)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>portNetworkScanDetection</code> - the portNetworkScanDetection to set</dd>
</dl>
</li>
</ul>
<a name="getAnomalousMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnomalousMax</h4>
<pre>public&nbsp;int&nbsp;getAnomalousMax()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anomalousMax</dd>
</dl>
</li>
</ul>
<a name="setAnomalousMax-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAnomalousMax</h4>
<pre>public&nbsp;void&nbsp;setAnomalousMax(int&nbsp;anomalousMax)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>anomalousMax</code> - the anomalousMax to set</dd>
</dl>
</li>
</ul>
<a name="getMaxNumClusters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNumClusters</h4>
<pre>public&nbsp;int&nbsp;getMaxNumClusters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maxNumClusters</dd>
</dl>
</li>
</ul>
<a name="setMaxNumClusters-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMaxNumClusters</h4>
<pre>public&nbsp;void&nbsp;setMaxNumClusters(int&nbsp;maxNumClusters)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxNumClusters</code> - the maxNumClusters to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansClustering.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/data/analysis/FeatureExtraction.DataType.html" title="enum in netflow.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/data/analysis/KMeansClustering.CLASSES.html" title="enum in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/KMeansClustering.html" target="_top">Frames</a></li>
<li><a href="KMeansClustering.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
