<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:48 BST 2016 -->
<title>KMeansClustering.MapAccumulableParam</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMeansClustering.MapAccumulableParam";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansClustering.MapAccumulableParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/data/analysis/KMeansClustering.CLASSES.html" title="enum in netflow.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/KMeansClustering.MapAccumulableParam.html" target="_top">Frames</a></li>
<li><a href="KMeansClustering.MapAccumulableParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netflow.data.analysis</div>
<h2 title="Class KMeansClustering.MapAccumulableParam" class="title">Class KMeansClustering.MapAccumulableParam</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflow.data.analysis.KMeansClustering.MapAccumulableParam</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, org.apache.spark.AccumulableParam&lt;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;,java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&gt;, org.apache.spark.AccumulatorParam&lt;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">KMeansClustering.MapAccumulableParam</span>
extends java.lang.Object
implements org.apache.spark.AccumulatorParam&lt;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&gt;, java.io.Serializable</pre>
<div class="block">Utility class to be able to accumulate the anomalies detected during distributed computing.
 Spark requires a user-defined accumulator to store values during processing</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#netflow.data.analysis.KMeansClustering.MapAccumulableParam">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.spark.AccumulatorParam">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.spark.AccumulatorParam</h3>
<code>org.apache.spark.AccumulatorParam.DoubleAccumulatorParam$, org.apache.spark.AccumulatorParam.FloatAccumulatorParam$, org.apache.spark.AccumulatorParam.IntAccumulatorParam$, org.apache.spark.AccumulatorParam.LongAccumulatorParam$, org.apache.spark.AccumulatorParam.StringAccumulatorParam$</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html#MapAccumulableParam--">MapAccumulableParam</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html#addAccumulator-java.util.Map-java.util.Map-">addAccumulator</a></span>(java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg0,
              java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html#addInPlace-java.util.Map-java.util.Map-">addInPlace</a></span>(java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg0,
          java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html#zero-java.util.Map-">zero</a></span>(java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg0)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MapAccumulableParam--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MapAccumulableParam</h4>
<pre>public&nbsp;MapAccumulableParam()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addInPlace-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addInPlace</h4>
<pre>public&nbsp;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;addInPlace(java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg0,
                                                                                     java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addInPlace</code>&nbsp;in interface&nbsp;<code>org.apache.spark.AccumulableParam&lt;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;,java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="zero-java.util.Map-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zero</h4>
<pre>public&nbsp;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;zero(java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg0)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>zero</code>&nbsp;in interface&nbsp;<code>org.apache.spark.AccumulableParam&lt;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;,java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&gt;</code></dd>
</dl>
</li>
</ul>
<a name="addAccumulator-java.util.Map-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addAccumulator</h4>
<pre>public&nbsp;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;addAccumulator(java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg0,
                                                                                         java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;arg1)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAccumulator</code>&nbsp;in interface&nbsp;<code>org.apache.spark.AccumulableParam&lt;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;,java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addAccumulator</code>&nbsp;in interface&nbsp;<code>org.apache.spark.AccumulatorParam&lt;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/KMeansClustering.MapAccumulableParam.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/data/analysis/KMeansClustering.CLASSES.html" title="enum in netflow.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/KMeansClustering.MapAccumulableParam.html" target="_top">Frames</a></li>
<li><a href="KMeansClustering.MapAccumulableParam.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
