<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:48 BST 2016 -->
<title>MultiClassClassification</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiClassClassification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiClassClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html" title="class in netflow.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/data/analysis/StatisticalProcessControl.html" title="class in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/MultiClassClassification.html" target="_top">Frames</a></li>
<li><a href="MultiClassClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netflow.data.analysis</div>
<h2 title="Class MultiClassClassification" class="title">Class MultiClassClassification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflow.data.analysis.MultiClassClassification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiClassClassification</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class is for training labelled data to create a classifier model
 The model can also be updated, saved and loaded from a local file
 The algorithms using for supervised learning is Multiclass logistic regression see Spark documentation</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#netflow.data.analysis.MultiClassClassification">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#MultiClassClassification--">MultiClassClassification</a></span>()</code>
<div class="block">Default constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#MultiClassClassification-org.apache.spark.api.java.JavaRDD-int-">MultiClassClassification</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.regression.LabeledPoint&gt;&nbsp;data,
                        int&nbsp;numClasses)</code>
<div class="block">The constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#evaluateModel--">evaluateModel</a></span>()</code>
<div class="block">Compute raw scores on the test set and get evaluation metrics.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#getAnomalies--">getAnomalies</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.apache.spark.mllib.classification.LogisticRegressionModel</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#loadModel--">loadModel</a></span>()</code>
<div class="block">Load the classifier model from the resource file</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.apache.spark.api.java.JavaPairRDD&lt;java.lang.String,java.lang.Iterable&lt;org.apache.spark.mllib.linalg.Vector&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#predict-org.apache.spark.api.java.JavaPairRDD-">predict</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;data)</code>
<div class="block">predict and classify for the set of data using the trained model</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#saveModel--">saveModel</a></span>()</code>
<div class="block">Save the classifier model locally</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#setModelPath-java.lang.String-">setModelPath</a></span>(java.lang.String&nbsp;path)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#setTest-org.apache.spark.api.java.JavaRDD-">setTest</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.regression.LabeledPoint&gt;&nbsp;test)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/data/analysis/MultiClassClassification.html#trainModel-org.apache.spark.api.java.JavaRDD-int-">trainModel</a></span>(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.regression.LabeledPoint&gt;&nbsp;data,
          int&nbsp;numClasses)</code>
<div class="block">Train the classifier model</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiClassClassification-org.apache.spark.api.java.JavaRDD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiClassClassification</h4>
<pre>public&nbsp;MultiClassClassification(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.regression.LabeledPoint&gt;&nbsp;data,
                                int&nbsp;numClasses)</pre>
<div class="block">The constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the label data set</dd>
<dd><code>numClasses</code> - the number of classes of the model</dd>
</dl>
</li>
</ul>
<a name="MultiClassClassification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiClassClassification</h4>
<pre>public&nbsp;MultiClassClassification()</pre>
<div class="block">Default constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="trainModel-org.apache.spark.api.java.JavaRDD-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trainModel</h4>
<pre>public&nbsp;void&nbsp;trainModel(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.regression.LabeledPoint&gt;&nbsp;data,
                       int&nbsp;numClasses)</pre>
<div class="block">Train the classifier model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - that is used to train the model. It must be labelled</dd>
<dd><code>numClasses</code> - the number of different classes of the classifier model</dd>
</dl>
</li>
</ul>
<a name="evaluateModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluateModel</h4>
<pre>public&nbsp;double&nbsp;evaluateModel()</pre>
<div class="block">Compute raw scores on the test set and get evaluation metrics.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the accuracy of the model using F1 score</dd>
</dl>
</li>
</ul>
<a name="predict-org.apache.spark.api.java.JavaPairRDD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>public&nbsp;org.apache.spark.api.java.JavaPairRDD&lt;java.lang.String,java.lang.Iterable&lt;org.apache.spark.mllib.linalg.Vector&gt;&gt;&nbsp;predict(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;data)</pre>
<div class="block">predict and classify for the set of data using the trained model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - to be classified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a classified data</dd>
</dl>
</li>
</ul>
<a name="saveModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveModel</h4>
<pre>public&nbsp;void&nbsp;saveModel()</pre>
<div class="block">Save the classifier model locally</div>
</li>
</ul>
<a name="loadModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadModel</h4>
<pre>public&nbsp;org.apache.spark.mllib.classification.LogisticRegressionModel&nbsp;loadModel()</pre>
<div class="block">Load the classifier model from the resource file</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a logistic regression model</dd>
</dl>
</li>
</ul>
<a name="getAnomalies--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnomalies</h4>
<pre>public&nbsp;java.util.Map&lt;org.apache.spark.mllib.linalg.Vector,java.lang.Long&gt;&nbsp;getAnomalies()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the anomalies extracted from using the classifier model</dd>
</dl>
</li>
</ul>
<a name="setTest-org.apache.spark.api.java.JavaRDD-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTest</h4>
<pre>public&nbsp;void&nbsp;setTest(org.apache.spark.api.java.JavaRDD&lt;org.apache.spark.mllib.regression.LabeledPoint&gt;&nbsp;test)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>test</code> - the test to set</dd>
</dl>
</li>
</ul>
<a name="setModelPath-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setModelPath</h4>
<pre>public&nbsp;void&nbsp;setModelPath(java.lang.String&nbsp;path)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the name of the classifier model to be saved locally</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiClassClassification.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html" title="class in netflow.data.analysis"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/data/analysis/StatisticalProcessControl.html" title="class in netflow.data.analysis"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/MultiClassClassification.html" target="_top">Frames</a></li>
<li><a href="MultiClassClassification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
