<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:48 BST 2016 -->
<title>netflow.data.analysis</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="netflow.data.analysis";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/business/logic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../netflow/data/in/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;netflow.data.analysis</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../netflow/data/analysis/DimensionalityReduction.html" title="class in netflow.data.analysis">DimensionalityReduction</a></td>
<td class="colLast">
<div class="block">This class implements two different techniques that are commonly used for 
 reducing the dimensions of a dataset:</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../netflow/data/analysis/FeatureExtraction.html" title="class in netflow.data.analysis">FeatureExtraction</a></td>
<td class="colLast">
<div class="block">A Utility class to help extract features and normalise the data
 and some other handful methods</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></td>
<td class="colLast">
<div class="block">This class implements the KMeans clustering algorithm
 that is weighted by entropy based on information theory.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html" title="class in netflow.data.analysis">KMeansClustering.MapAccumulableParam</a></td>
<td class="colLast">
<div class="block">Utility class to be able to accumulate the anomalies detected during distributed computing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis">MultiClassClassification</a></td>
<td class="colLast">
<div class="block">This class is for training labelled data to create a classifier model
 The model can also be updated, saved and loaded from a local file
 The algorithms using for supervised learning is Multiclass logistic regression see Spark documentation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../netflow/data/analysis/StatisticalProcessControl.html" title="class in netflow.data.analysis">StatisticalProcessControl</a></td>
<td class="colLast">
<div class="block">This class implements different control charts to time series anomalies</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../netflow/data/analysis/WaveletAnalysis.html" title="class in netflow.data.analysis">WaveletAnalysis</a></td>
<td class="colLast">
<div class="block">An implementation of the signal analysis techniques to detect network anomalies
 using Fast Wavelet Transform and Fast Fourier Transform</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../netflow/data/analysis/FeatureExtraction.DataType.html" title="enum in netflow.data.analysis">FeatureExtraction.DataType</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../netflow/data/analysis/KMeansClustering.CLASSES.html" title="enum in netflow.data.analysis">KMeansClustering.CLASSES</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/business/logic/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../netflow/data/in/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/data/analysis/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
