<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:49 BST 2016 -->
<title>Uses of Class netflow.data.out.entities.Anomaly</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class netflow.data.out.entities.Anomaly";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?netflow/data/out/entities/class-use/Anomaly.html" target="_top">Frames</a></li>
<li><a href="Anomaly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class netflow.data.out.entities.Anomaly" class="title">Uses of Class<br>netflow.data.out.entities.Anomaly</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#netflow.business.logic">netflow.business.logic</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#netflow.data.out">netflow.data.out</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="netflow.business.logic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a> in <a href="../../../../../netflow/business/logic/package-summary.html">netflow.business.logic</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../netflow/business/logic/package-summary.html">netflow.business.logic</a> that return types with arguments of type <a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RulesManager.</span><code><span class="memberNameLink"><a href="../../../../../netflow/business/logic/RulesManager.html#applyRules-java.util.List-java.lang.String-">applyRules</a></span>(java.util.List&lt;<a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;&nbsp;data,
          java.lang.String&nbsp;tableName)</code>
<div class="block">Apply the set of rules loading from the database that follow the ruling convention as follows;</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../netflow/business/logic/package-summary.html">netflow.business.logic</a> with type arguments of type <a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RulesManager.</span><code><span class="memberNameLink"><a href="../../../../../netflow/business/logic/RulesManager.html#applyRules-java.util.List-java.lang.String-">applyRules</a></span>(java.util.List&lt;<a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;&nbsp;data,
          java.lang.String&nbsp;tableName)</code>
<div class="block">Apply the set of rules loading from the database that follow the ruling convention as follows;</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="netflow.data.out">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a> in <a href="../../../../../netflow/data/out/package-summary.html">netflow.data.out</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../netflow/data/out/package-summary.html">netflow.data.out</a> that return types with arguments of type <a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.List&lt;<a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OutputRepositoryHelper.</span><code><span class="memberNameLink"><a href="../../../../../netflow/data/out/OutputRepositoryHelper.html#createAnomalies-org.apache.spark.api.java.JavaPairRDD-org.apache.spark.api.java.JavaPairRDD-java.util.Map-java.lang.String-netflow.business.logic.MainApplication.MODULES-">createAnomalies</a></span>(org.apache.spark.api.java.JavaPairRDD&lt;java.lang.String,java.lang.Iterable&lt;org.apache.spark.mllib.linalg.Vector&gt;&gt;&nbsp;labelData,
               org.apache.spark.api.java.JavaPairRDD&lt;java.lang.Long,org.apache.spark.mllib.linalg.Vector&gt;&nbsp;data,
               java.util.Map&lt;java.lang.Long,long[]&gt;&nbsp;anomalies,
               java.lang.String&nbsp;hourly_table,
               <a href="../../../../../netflow/business/logic/MainApplication.MODULES.html" title="enum in netflow.business.logic">MainApplication.MODULES</a>&nbsp;module)</code>
<div class="block">Create a list of anomalies given the anomalous ips and the labelled data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OutputRepository.</span><code><span class="memberNameLink"><a href="../../../../../netflow/data/out/OutputRepository.html#load--">load</a></span>()</code>
<div class="block">Load all the available anomalies from the analytics database</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OutputRepository.</span><code><span class="memberNameLink"><a href="../../../../../netflow/data/out/OutputRepository.html#load-java.lang.String-">load</a></span>(java.lang.String&nbsp;clause)</code>
<div class="block">Load all the available anomalies from the analytics database with some exceptions 
 specified by a SQL clause</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../netflow/data/out/package-summary.html">netflow.data.out</a> with type arguments of type <a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputRepository.</span><code><span class="memberNameLink"><a href="../../../../../netflow/data/out/OutputRepository.html#save-java.util.List-">save</a></span>(java.util.List&lt;<a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;&nbsp;anomalies)</code>
<div class="block">Save the following anomalies in the database</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?netflow/data/out/entities/class-use/Anomaly.html" target="_top">Frames</a></li>
<li><a href="Anomaly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
