<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:49 BST 2016 -->
<title>Class Hierarchy</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For All Packages</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="netflow/business/logic/package-tree.html">netflow.business.logic</a>, </li>
<li><a href="netflow/data/analysis/package-tree.html">netflow.data.analysis</a>, </li>
<li><a href="netflow/data/in/package-tree.html">netflow.data.in</a>, </li>
<li><a href="netflow/data/out/package-tree.html">netflow.data.out</a>, </li>
<li><a href="netflow/data/out/entities/package-tree.html">netflow.data.out.entities</a>, </li>
<li><a href="netflow/notification/package-tree.html">netflow.notification</a>, </li>
<li><a href="netflow/visualisation/package-tree.html">netflow.visualisation</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">netflow.data.out.entities.<a href="netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities"><span class="typeNameLink">Anomaly</span></a> (implements java.io.Serializable)</li>
<li type="circle">java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<ul>
<li type="circle">java.awt.Container
<ul>
<li type="circle">java.awt.Window (implements javax.accessibility.Accessible)
<ul>
<li type="circle">java.awt.Frame (implements java.awt.MenuContainer)
<ul>
<li type="circle">javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<ul>
<li type="circle">org.jfree.ui.ApplicationFrame (implements java.awt.event.WindowListener)
<ul>
<li type="circle">netflow.visualisation.<a href="netflow/visualisation/ChartPlotter.html" title="class in netflow.visualisation"><span class="typeNameLink">ChartPlotter</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">netflow.business.logic.<a href="netflow/business/logic/ConfigurationManager.html" title="class in netflow.business.logic"><span class="typeNameLink">ConfigurationManager</span></a></li>
<li type="circle">netflow.data.in.<a href="netflow/data/in/DataProcessing.html" title="class in netflow.data.in"><span class="typeNameLink">DataProcessing</span></a></li>
<li type="circle">netflow.data.analysis.<a href="netflow/data/analysis/DimensionalityReduction.html" title="class in netflow.data.analysis"><span class="typeNameLink">DimensionalityReduction</span></a> (implements java.io.Serializable)</li>
<li type="circle">netflow.data.in.<a href="netflow/data/in/DumpData.html" title="class in netflow.data.in"><span class="typeNameLink">DumpData</span></a></li>
<li type="circle">netflow.data.analysis.<a href="netflow/data/analysis/FeatureExtraction.html" title="class in netflow.data.analysis"><span class="typeNameLink">FeatureExtraction</span></a></li>
<li type="circle">netflow.notification.<a href="netflow/notification/FTPAlert.html" title="class in netflow.notification"><span class="typeNameLink">FTPAlert</span></a> (implements java.io.Serializable)</li>
<li type="circle">netflow.data.analysis.<a href="netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis"><span class="typeNameLink">KMeansClustering</span></a> (implements java.io.Serializable)</li>
<li type="circle">netflow.data.analysis.<a href="netflow/data/analysis/KMeansClustering.MapAccumulableParam.html" title="class in netflow.data.analysis"><span class="typeNameLink">KMeansClustering.MapAccumulableParam</span></a> (implements org.apache.spark.AccumulatorParam&lt;T&gt;, java.io.Serializable)</li>
<li type="circle">netflow.business.logic.<a href="netflow/business/logic/MainApplication.html" title="class in netflow.business.logic"><span class="typeNameLink">MainApplication</span></a></li>
<li type="circle">netflow.visualisation.<a href="netflow/visualisation/MainWindow.html" title="class in netflow.visualisation"><span class="typeNameLink">MainWindow</span></a></li>
<li type="circle">netflow.data.out.entities.<a href="netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities"><span class="typeNameLink">ModelMetrics</span></a> (implements java.io.Serializable)</li>
<li type="circle">netflow.business.logic.<a href="netflow/business/logic/ModelTraining.html" title="class in netflow.business.logic"><span class="typeNameLink">ModelTraining</span></a> (implements java.lang.Runnable)</li>
<li type="circle">netflow.data.analysis.<a href="netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis"><span class="typeNameLink">MultiClassClassification</span></a> (implements java.io.Serializable)</li>
<li type="circle">netflow.business.logic.<a href="netflow/business/logic/NetworkAnalysis.html" title="class in netflow.business.logic"><span class="typeNameLink">NetworkAnalysis</span></a> (implements java.lang.Runnable)</li>
<li type="circle">netflow.data.out.<a href="netflow/data/out/OutputRepository.html" title="class in netflow.data.out"><span class="typeNameLink">OutputRepository</span></a> (implements java.io.Serializable)</li>
<li type="circle">netflow.data.out.<a href="netflow/data/out/OutputRepositoryHelper.html" title="class in netflow.data.out"><span class="typeNameLink">OutputRepositoryHelper</span></a> (implements java.io.Serializable)</li>
<li type="circle">netflow.business.logic.<a href="netflow/business/logic/RulesManager.html" title="class in netflow.business.logic"><span class="typeNameLink">RulesManager</span></a></li>
<li type="circle">netflow.data.analysis.<a href="netflow/data/analysis/StatisticalProcessControl.html" title="class in netflow.data.analysis"><span class="typeNameLink">StatisticalProcessControl</span></a></li>
<li type="circle">netflow.data.out.entities.<a href="netflow/data/out/entities/Task.html" title="class in netflow.data.out.entities"><span class="typeNameLink">Task</span></a></li>
<li type="circle">netflow.business.logic.<a href="netflow/business/logic/TrafficFilter.html" title="class in netflow.business.logic"><span class="typeNameLink">TrafficFilter</span></a></li>
<li type="circle">netflow.data.analysis.<a href="netflow/data/analysis/WaveletAnalysis.html" title="class in netflow.data.analysis"><span class="typeNameLink">WaveletAnalysis</span></a></li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">netflow.business.logic.<a href="netflow/business/logic/MainApplication.MODULES.html" title="enum in netflow.business.logic"><span class="typeNameLink">MainApplication.MODULES</span></a></li>
<li type="circle">netflow.data.analysis.<a href="netflow/data/analysis/KMeansClustering.CLASSES.html" title="enum in netflow.data.analysis"><span class="typeNameLink">KMeansClustering.CLASSES</span></a></li>
<li type="circle">netflow.data.analysis.<a href="netflow/data/analysis/FeatureExtraction.DataType.html" title="enum in netflow.data.analysis"><span class="typeNameLink">FeatureExtraction.DataType</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?overview-tree.html" target="_top">Frames</a></li>
<li><a href="overview-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
