<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:48 BST 2016 -->
<title>Serialized Form</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;netflow.data.analysis</h2>
<ul class="blockList">
<li class="blockList"><a name="netflow.data.analysis.DimensionalityReduction">
<!--   -->
</a>
<h3>Class <a href="netflow/data/analysis/DimensionalityReduction.html" title="class in netflow.data.analysis">netflow.data.analysis.DimensionalityReduction</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-669575675609173766L</dd>
</dl>
</li>
<li class="blockList"><a name="netflow.data.analysis.KMeansClustering">
<!--   -->
</a>
<h3>Class <a href="netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">netflow.data.analysis.KMeansClustering</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7624377925429776326L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>anomalies</h4>
<pre>java.util.Map&lt;K,V&gt; anomalies</pre>
</li>
<li class="blockList">
<h4>portNetworkScanDetection</h4>
<pre>boolean portNetworkScanDetection</pre>
</li>
<li class="blockList">
<h4>portScanThreshold</h4>
<pre>double portScanThreshold</pre>
</li>
<li class="blockList">
<h4>networkScanThreshold</h4>
<pre>double networkScanThreshold</pre>
</li>
<li class="blockList">
<h4>anomalousMax</h4>
<pre>int anomalousMax</pre>
</li>
<li class="blockList">
<h4>maxNumClusters</h4>
<pre>int maxNumClusters</pre>
</li>
<li class="blockListLast">
<h4>acc</h4>
<pre>org.apache.spark.Accumulator&lt;T&gt; acc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="netflow.data.analysis.KMeansClustering.MapAccumulableParam">
<!--   -->
</a>
<h3>Class <a href="netflow/data/analysis/KMeansClustering.MapAccumulableParam.html" title="class in netflow.data.analysis">netflow.data.analysis.KMeansClustering.MapAccumulableParam</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>2441930997178719246L</dd>
</dl>
</li>
<li class="blockList"><a name="netflow.data.analysis.MultiClassClassification">
<!--   -->
</a>
<h3>Class <a href="netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis">netflow.data.analysis.MultiClassClassification</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3605942503963078428L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>org.apache.spark.mllib.classification.LogisticRegressionModel model</pre>
</li>
<li class="blockList">
<h4>training</h4>
<pre>org.apache.spark.api.java.JavaRDD&lt;T&gt; training</pre>
</li>
<li class="blockList">
<h4>test</h4>
<pre>org.apache.spark.api.java.JavaRDD&lt;T&gt; test</pre>
</li>
<li class="blockList">
<h4>predictionAndLabels</h4>
<pre>org.apache.spark.api.java.JavaRDD&lt;T&gt; predictionAndLabels</pre>
</li>
<li class="blockList">
<h4>anomalies</h4>
<pre>java.util.Map&lt;K,V&gt; anomalies</pre>
</li>
<li class="blockListLast">
<h4>modelPath</h4>
<pre>java.io.File modelPath</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;netflow.data.out</h2>
<ul class="blockList">
<li class="blockList"><a name="netflow.data.out.OutputRepository">
<!--   -->
</a>
<h3>Class <a href="netflow/data/out/OutputRepository.html" title="class in netflow.data.out">netflow.data.out.OutputRepository</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3080854467517147279L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>connector</h4>
<pre>java.sql.Connection connector</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="netflow.data.out.OutputRepositoryHelper">
<!--   -->
</a>
<h3>Class <a href="netflow/data/out/OutputRepositoryHelper.html" title="class in netflow.data.out">netflow.data.out.OutputRepositoryHelper</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-9021872514927786847L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;netflow.data.out.entities</h2>
<ul class="blockList">
<li class="blockList"><a name="netflow.data.out.entities.Anomaly">
<!--   -->
</a>
<h3>Class <a href="netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">netflow.data.out.entities.Anomaly</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8423805443731328703L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>scan_time</h4>
<pre>long scan_time</pre>
</li>
<li class="blockList">
<h4>hourly_table</h4>
<pre>java.lang.String hourly_table</pre>
</li>
<li class="blockList">
<h4>sip</h4>
<pre>long sip</pre>
</li>
<li class="blockList">
<h4>type</h4>
<pre>java.lang.String type</pre>
</li>
<li class="blockList">
<h4>status</h4>
<pre>java.lang.String status</pre>
</li>
<li class="blockList">
<h4>start_time_signal</h4>
<pre>long start_time_signal</pre>
</li>
<li class="blockList">
<h4>start_time_spc</h4>
<pre>long start_time_spc</pre>
</li>
<li class="blockList">
<h4>start_time_improved</h4>
<pre>long start_time_improved</pre>
</li>
<li class="blockList">
<h4>start_time_standard</h4>
<pre>long start_time_standard</pre>
</li>
<li class="blockListLast">
<h4>verified</h4>
<pre>short verified</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="netflow.data.out.entities.ModelMetrics">
<!--   -->
</a>
<h3>Class <a href="netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities">netflow.data.out.entities.ModelMetrics</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7105217271536559342L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>day</h4>
<pre>java.lang.String day</pre>
</li>
<li class="blockList">
<h4>true_metrics</h4>
<pre>float true_metrics</pre>
</li>
<li class="blockListLast">
<h4>clustering_metrics</h4>
<pre>float clustering_metrics</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;netflow.notification</h2>
<ul class="blockList">
<li class="blockList"><a name="netflow.notification.FTPAlert">
<!--   -->
</a>
<h3>Class <a href="netflow/notification/FTPAlert.html" title="class in netflow.notification">netflow.notification.FTPAlert</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7512475727019187900L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;netflow.visualisation</h2>
<ul class="blockList">
<li class="blockList"><a name="netflow.visualisation.ChartPlotter">
<!--   -->
</a>
<h3>Class <a href="netflow/visualisation/ChartPlotter.html" title="class in netflow.visualisation">netflow.visualisation.ChartPlotter</a> extends org.jfree.ui.ApplicationFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-2685711195333781810L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>width</h4>
<pre>int width</pre>
</li>
<li class="blockList">
<h4>height</h4>
<pre>int height</pre>
</li>
<li class="blockListLast">
<h4>rand</h4>
<pre>java.util.Random rand</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
