<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:49 BST 2016 -->
<title>S-Index</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../netflow/data/out/OutputRepository.html#save-java.util.List-">save(List&lt;Anomaly&gt;)</a></span> - Method in class netflow.data.out.<a href="../netflow/data/out/OutputRepository.html" title="class in netflow.data.out">OutputRepository</a></dt>
<dd>
<div class="block">Save the following anomalies in the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/OutputRepository.html#save-netflow.data.out.entities.ModelMetrics-">save(ModelMetrics)</a></span> - Method in class netflow.data.out.<a href="../netflow/data/out/OutputRepository.html" title="class in netflow.data.out">OutputRepository</a></dt>
<dd>
<div class="block">Save the following metrics in model_metrics table in analytics database</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/OutputRepository.html#save-netflow.data.out.entities.Task-">save(Task)</a></span> - Method in class netflow.data.out.<a href="../netflow/data/out/OutputRepository.html" title="class in netflow.data.out">OutputRepository</a></dt>
<dd>
<div class="block">Save the following task in task_performance table in analytics database</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/MultiClassClassification.html#saveModel--">saveModel()</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis">MultiClassClassification</a></dt>
<dd>
<div class="block">Save the classifier model locally</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/ChartPlotter.html#scatter2D-org.apache.spark.api.java.JavaPairRDD-java.lang.String-java.lang.String-java.lang.String-boolean-">scatter2D(JavaPairRDD&lt;String, Iterable&lt;Vector&gt;&gt;, String, String, String, boolean)</a></span> - Method in class netflow.visualisation.<a href="../netflow/visualisation/ChartPlotter.html" title="class in netflow.visualisation">ChartPlotter</a></dt>
<dd>
<div class="block">plot a 2D scatter graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/ChartPlotter.html#scatter3D-org.apache.spark.api.java.JavaPairRDD-java.lang.String-java.lang.String-java.lang.String-java.lang.String-boolean-">scatter3D(JavaPairRDD&lt;String, Iterable&lt;Vector&gt;&gt;, String, String, String, String, boolean)</a></span> - Method in class netflow.visualisation.<a href="../netflow/visualisation/ChartPlotter.html" title="class in netflow.visualisation">ChartPlotter</a></dt>
<dd>
<div class="block">plot a 3D scatter graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/MainApplication.html#scheduledExecutorService">scheduledExecutorService</a></span> - Static variable in class netflow.business.logic.<a href="../netflow/business/logic/MainApplication.html" title="class in netflow.business.logic">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/notification/FTPAlert.html#sendAlert-org.apache.spark.sql.Dataset-">sendAlert(Dataset&lt;Row&gt;)</a></span> - Method in class netflow.notification.<a href="../netflow/notification/FTPAlert.html" title="class in netflow.notification">FTPAlert</a></dt>
<dd>
<div class="block">Send an alert of the new ftp traffic and update the stored data</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#setAnomalousMax-int-">setAnomalousMax(int)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/ModelMetrics.html#setClustering_metrics-float-">setClustering_metrics(float)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities">ModelMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/ModelMetrics.html#setDay-java.lang.String-">setDay(String)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities">ModelMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Task.html#setDuration-long-">setDuration(long)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Task.html" title="class in netflow.data.out.entities">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Task.html#setEnd_time-long-">setEnd_time(long)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Task.html" title="class in netflow.data.out.entities">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setHourly_table-java.lang.String-">setHourly_table(String)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#setMaxNumClusters-int-">setMaxNumClusters(int)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/MultiClassClassification.html#setModelPath-java.lang.String-">setModelPath(String)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis">MultiClassClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#setNetworkScanThreshold-double-">setNetworkScanThreshold(double)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#setPortNetworkScanDetection-boolean-">setPortNetworkScanDetection(boolean)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#setPortScanThreshold-double-">setPortScanThreshold(double)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/ConfigurationManager.html#setProperty-java.lang.String-java.lang.String-">setProperty(String, String)</a></span> - Static method in class netflow.business.logic.<a href="../netflow/business/logic/ConfigurationManager.html" title="class in netflow.business.logic">ConfigurationManager</a></dt>
<dd>
<div class="block">Store a property in the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setScan_time-long-">setScan_time(long)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setSip-long-">setSip(long)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/ChartPlotter.html#setSize-int-int-">setSize(int, int)</a></span> - Method in class netflow.visualisation.<a href="../netflow/visualisation/ChartPlotter.html" title="class in netflow.visualisation">ChartPlotter</a></dt>
<dd>
<div class="block">Set the size/dimension of the chart</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Task.html#setStart_time-long-">setStart_time(long)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Task.html" title="class in netflow.data.out.entities">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setStart_time_improved-long-">setStart_time_improved(long)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setStart_time_signal-long-">setStart_time_signal(long)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setStart_time_spc-long-">setStart_time_spc(long)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setStart_time_standard-long-">setStart_time_standard(long)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setStatus-java.lang.String-">setStatus(String)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Task.html#setTask_name-java.lang.String-">setTask_name(String)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Task.html" title="class in netflow.data.out.entities">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/MultiClassClassification.html#setTest-org.apache.spark.api.java.JavaRDD-">setTest(JavaRDD&lt;LabeledPoint&gt;)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis">MultiClassClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/ModelMetrics.html#setTrue_metrics-float-">setTrue_metrics(float)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities">ModelMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setType-java.lang.String-">setType(String)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#setVerified-short-">setVerified(short)</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/ChartPlotter.html#sketchTimeSeries-java.util.Map-java.lang.String-long:A-java.lang.String-boolean-">sketchTimeSeries(Map&lt;String, double[]&gt;, String, long[], String, boolean)</a></span> - Method in class netflow.visualisation.<a href="../netflow/visualisation/ChartPlotter.html" title="class in netflow.visualisation">ChartPlotter</a></dt>
<dd>
<div class="block">plot a time series graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/MainApplication.html#sqlConnection">sqlConnection</a></span> - Static variable in class netflow.business.logic.<a href="../netflow/business/logic/MainApplication.html" title="class in netflow.business.logic">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/NetworkAnalysis.html#startHour">startHour</a></span> - Variable in class netflow.business.logic.<a href="../netflow/business/logic/NetworkAnalysis.html" title="class in netflow.business.logic">NetworkAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../netflow/data/analysis/StatisticalProcessControl.html" title="class in netflow.data.analysis"><span class="typeNameLink">StatisticalProcessControl</span></a> - Class in <a href="../netflow/data/analysis/package-summary.html">netflow.data.analysis</a></dt>
<dd>
<div class="block">This class implements different control charts to time series anomalies</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/StatisticalProcessControl.html#StatisticalProcessControl--">StatisticalProcessControl()</a></span> - Constructor for class netflow.data.analysis.<a href="../netflow/data/analysis/StatisticalProcessControl.html" title="class in netflow.data.analysis">StatisticalProcessControl</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-15.html">Prev Letter</a></li>
<li><a href="index-17.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-16.html" target="_top">Frames</a></li>
<li><a href="index-16.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
