<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:49 BST 2016 -->
<title>M-Index</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="M-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:M">
<!--   -->
</a>
<h2 class="title">M</h2>
<dl>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/MainApplication.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class netflow.business.logic.<a href="../netflow/business/logic/MainApplication.html" title="class in netflow.business.logic">MainApplication</a></dt>
<dd>
<div class="block">Main method from the application runs</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/in/DumpData.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class netflow.data.in.<a href="../netflow/data/in/DumpData.html" title="class in netflow.data.in">DumpData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/MainWindow.html#main-java.lang.String:A-">main(String[])</a></span> - Static method in class netflow.visualisation.<a href="../netflow/visualisation/MainWindow.html" title="class in netflow.visualisation">MainWindow</a></dt>
<dd>
<div class="block">Launch the application.</div>
</dd>
<dt><a href="../netflow/business/logic/MainApplication.html" title="class in netflow.business.logic"><span class="typeNameLink">MainApplication</span></a> - Class in <a href="../netflow/business/logic/package-summary.html">netflow.business.logic</a></dt>
<dd>
<div class="block">This the main class for the Netflow analyser system
 It runs scheduled jobs asynchronously to analyse Netflow traffic and detect
 and classify network anomalies</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/MainApplication.html#MainApplication--">MainApplication()</a></span> - Constructor for class netflow.business.logic.<a href="../netflow/business/logic/MainApplication.html" title="class in netflow.business.logic">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../netflow/business/logic/MainApplication.MODULES.html" title="enum in netflow.business.logic"><span class="typeNameLink">MainApplication.MODULES</span></a> - Enum in <a href="../netflow/business/logic/package-summary.html">netflow.business.logic</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../netflow/visualisation/MainWindow.html" title="class in netflow.visualisation"><span class="typeNameLink">MainWindow</span></a> - Class in <a href="../netflow/visualisation/package-summary.html">netflow.visualisation</a></dt>
<dd>
<div class="block">The main graphical user interface to interact with the different algoirthms and display the
 output data</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/MainWindow.html#MainWindow--">MainWindow()</a></span> - Constructor for class netflow.visualisation.<a href="../netflow/visualisation/MainWindow.html" title="class in netflow.visualisation">MainWindow</a></dt>
<dd>
<div class="block">Create the application.</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html#MapAccumulableParam--">MapAccumulableParam()</a></span> - Constructor for class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.MapAccumulableParam.html" title="class in netflow.data.analysis">KMeansClustering.MapAccumulableParam</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities"><span class="typeNameLink">ModelMetrics</span></a> - Class in <a href="../netflow/data/out/entities/package-summary.html">netflow.data.out.entities</a></dt>
<dd>
<div class="block">An entity that holds values to be stored in the model_metrics table in the analytics database</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/ModelMetrics.html#ModelMetrics-java.lang.String-double-double-">ModelMetrics(String, double, double)</a></span> - Constructor for class netflow.data.out.entities.<a href="../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities">ModelMetrics</a></dt>
<dd>
<div class="block">Create a model metrics</div>
</dd>
<dt><a href="../netflow/business/logic/ModelTraining.html" title="class in netflow.business.logic"><span class="typeNameLink">ModelTraining</span></a> - Class in <a href="../netflow/business/logic/package-summary.html">netflow.business.logic</a></dt>
<dd>
<div class="block">A scheduled job that :</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/ModelTraining.html#ModelTraining--">ModelTraining()</a></span> - Constructor for class netflow.business.logic.<a href="../netflow/business/logic/ModelTraining.html" title="class in netflow.business.logic">ModelTraining</a></dt>
<dd>
<div class="block">Default constructor - Update the current day</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/MainApplication.html#modules">modules</a></span> - Static variable in class netflow.business.logic.<a href="../netflow/business/logic/MainApplication.html" title="class in netflow.business.logic">MainApplication</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis"><span class="typeNameLink">MultiClassClassification</span></a> - Class in <a href="../netflow/data/analysis/package-summary.html">netflow.data.analysis</a></dt>
<dd>
<div class="block">This class is for training labelled data to create a classifier model
 The model can also be updated, saved and loaded from a local file
 The algorithms using for supervised learning is Multiclass logistic regression see Spark documentation</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/MultiClassClassification.html#MultiClassClassification-org.apache.spark.api.java.JavaRDD-int-">MultiClassClassification(JavaRDD&lt;LabeledPoint&gt;, int)</a></span> - Constructor for class netflow.data.analysis.<a href="../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis">MultiClassClassification</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/MultiClassClassification.html#MultiClassClassification--">MultiClassClassification()</a></span> - Constructor for class netflow.data.analysis.<a href="../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis">MultiClassClassification</a></dt>
<dd>
<div class="block">Default constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/in/DumpData.html#MYSQL_CONNECTION_URL">MYSQL_CONNECTION_URL</a></span> - Static variable in class netflow.data.in.<a href="../netflow/data/in/DumpData.html" title="class in netflow.data.in">DumpData</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/in/DumpData.html#MYSQL_DRIVER">MYSQL_DRIVER</a></span> - Static variable in class netflow.data.in.<a href="../netflow/data/in/DumpData.html" title="class in netflow.data.in">DumpData</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-10.html">Prev Letter</a></li>
<li><a href="index-12.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-11.html" target="_top">Frames</a></li>
<li><a href="index-11.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
