<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:49 BST 2016 -->
<title>L-Index</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="L-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:L">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/FeatureExtraction.html#labelClusteredData-org.apache.spark.api.java.JavaPairRDD-">labelClusteredData(JavaPairRDD&lt;String, Iterable&lt;Vector&gt;&gt;)</a></span> - Static method in class netflow.data.analysis.<a href="../netflow/data/analysis/FeatureExtraction.html" title="class in netflow.data.analysis">FeatureExtraction</a></dt>
<dd>
<div class="block">Label a clustered data to be used in training a classifier model</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/FeatureExtraction.html#list2Array-java.util.List-">list2Array(List&lt;Tuple2&lt;Integer, Double&gt;&gt;)</a></span> - Static method in class netflow.data.analysis.<a href="../netflow/data/analysis/FeatureExtraction.html" title="class in netflow.data.analysis">FeatureExtraction</a></dt>
<dd>
<div class="block">Utility method to convert from list of tuple2 to double[]</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/OutputRepository.html#load--">load()</a></span> - Method in class netflow.data.out.<a href="../netflow/data/out/OutputRepository.html" title="class in netflow.data.out">OutputRepository</a></dt>
<dd>
<div class="block">Load all the available anomalies from the analytics database</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/OutputRepository.html#load-java.lang.String-">load(String)</a></span> - Method in class netflow.data.out.<a href="../netflow/data/out/OutputRepository.html" title="class in netflow.data.out">OutputRepository</a></dt>
<dd>
<div class="block">Load all the available anomalies from the analytics database with some exceptions 
 specified by a SQL clause</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/NetworkAnalysis.html#loadData-java.lang.String-java.lang.String-java.lang.String-">loadData(String, String, String)</a></span> - Static method in class netflow.business.logic.<a href="../netflow/business/logic/NetworkAnalysis.html" title="class in netflow.business.logic">NetworkAnalysis</a></dt>
<dd>
<div class="block">Load the required data from the database for network scan and port scan</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/MultiClassClassification.html#loadModel--">loadModel()</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis">MultiClassClassification</a></dt>
<dd>
<div class="block">Load the classifier model from the resource file</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/FeatureExtraction.html#longToIp-long-">longToIp(long)</a></span> - Static method in class netflow.data.analysis.<a href="../netflow/data/analysis/FeatureExtraction.html" title="class in netflow.data.analysis">FeatureExtraction</a></dt>
<dd>
<div class="block">Convert decimal to IP address</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-9.html">Prev Letter</a></li>
<li><a href="index-11.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-10.html" target="_top">Frames</a></li>
<li><a href="index-10.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
