<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:49 BST 2016 -->
<title>R-Index</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/DimensionalityReduction.html#reduceWithPCA-org.apache.spark.api.java.JavaRDD-int-">reduceWithPCA(JavaRDD&lt;Vector&gt;, int)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/DimensionalityReduction.html" title="class in netflow.data.analysis">DimensionalityReduction</a></dt>
<dd>
<div class="block">Reduce the dimension of the data by using Principal Component Analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/DimensionalityReduction.html#reduceWithPCA-org.apache.spark.api.java.JavaPairRDD-int-">reduceWithPCA(JavaPairRDD&lt;Long, Vector&gt;, int)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/DimensionalityReduction.html" title="class in netflow.data.analysis">DimensionalityReduction</a></dt>
<dd>
<div class="block">Reduce the dimension of the data by using Principal Component Analysis</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/DimensionalityReduction.html#reduceWithSVD-org.apache.spark.api.java.JavaPairRDD-int-">reduceWithSVD(JavaPairRDD&lt;Long, Vector&gt;, int)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/DimensionalityReduction.html" title="class in netflow.data.analysis">DimensionalityReduction</a></dt>
<dd>
<div class="block">Reduce the dimension of the data by using Singular Value Decomposition</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/DimensionalityReduction.html#reduceWithSVD-org.apache.spark.api.java.JavaRDD-int-">reduceWithSVD(JavaRDD&lt;Vector&gt;, int)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/DimensionalityReduction.html" title="class in netflow.data.analysis">DimensionalityReduction</a></dt>
<dd>
<div class="block">Reduce the dimension of the data by using Singular Value Decomposition</div>
</dd>
<dt><a href="../netflow/business/logic/RulesManager.html" title="class in netflow.business.logic"><span class="typeNameLink">RulesManager</span></a> - Class in <a href="../netflow/business/logic/package-summary.html">netflow.business.logic</a></dt>
<dd>
<div class="block">This class is responsible of applying custom rules queried from the database
 It loads all the rules from the database and apply them
 Those rules range from simple filtering to specific classification</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/RulesManager.html#RulesManager--">RulesManager()</a></span> - Constructor for class netflow.business.logic.<a href="../netflow/business/logic/RulesManager.html" title="class in netflow.business.logic">RulesManager</a></dt>
<dd>
<div class="block">Default constructor
 Establish a connection to the database</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/ModelTraining.html#run--">run()</a></span> - Method in class netflow.business.logic.<a href="../netflow/business/logic/ModelTraining.html" title="class in netflow.business.logic">ModelTraining</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/NetworkAnalysis.html#run--">run()</a></span> - Method in class netflow.business.logic.<a href="../netflow/business/logic/NetworkAnalysis.html" title="class in netflow.business.logic">NetworkAnalysis</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/TrafficFilter.html#runClustering-org.apache.spark.sql.Dataset-">runClustering(Dataset&lt;Row&gt;)</a></span> - Method in class netflow.business.logic.<a href="../netflow/business/logic/TrafficFilter.html" title="class in netflow.business.logic">TrafficFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/MainWindow.html#runClustering--">runClustering()</a></span> - Method in class netflow.visualisation.<a href="../netflow/visualisation/MainWindow.html" title="class in netflow.visualisation">MainWindow</a></dt>
<dd>
<div class="block">Run the clustering algorithm and display the output</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/MainWindow.html#runSPC--">runSPC()</a></span> - Method in class netflow.visualisation.<a href="../netflow/visualisation/MainWindow.html" title="class in netflow.visualisation">MainWindow</a></dt>
<dd>
<div class="block">Run the Statistical Control Process analysis and display the output</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/TrafficFilter.html#runStatisticalProcessControl-org.apache.spark.sql.Dataset-">runStatisticalProcessControl(Dataset&lt;Row&gt;)</a></span> - Method in class netflow.business.logic.<a href="../netflow/business/logic/TrafficFilter.html" title="class in netflow.business.logic">TrafficFilter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/MainWindow.html#runWavelet--">runWavelet()</a></span> - Method in class netflow.visualisation.<a href="../netflow/visualisation/MainWindow.html" title="class in netflow.visualisation">MainWindow</a></dt>
<dd>
<div class="block">Run the Wavelet analysis and display the output</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/TrafficFilter.html#runWaveletAnalysis-org.apache.spark.sql.Dataset-">runWaveletAnalysis(Dataset&lt;Row&gt;)</a></span> - Method in class netflow.business.logic.<a href="../netflow/business/logic/TrafficFilter.html" title="class in netflow.business.logic">TrafficFilter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
