<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:49 BST 2016 -->
<title>C-Index</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../netflow/visualisation/ChartPlotter.html" title="class in netflow.visualisation"><span class="typeNameLink">ChartPlotter</span></a> - Class in <a href="../netflow/visualisation/package-summary.html">netflow.visualisation</a></dt>
<dd>
<div class="block">ChartPlotter is used to plot different charts and graphs based on JFreeChart API</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/visualisation/ChartPlotter.html#ChartPlotter-java.lang.String-int-int-">ChartPlotter(String, int, int)</a></span> - Constructor for class netflow.visualisation.<a href="../netflow/visualisation/ChartPlotter.html" title="class in netflow.visualisation">ChartPlotter</a></dt>
<dd>
<div class="block">The constructor</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/StatisticalProcessControl.html#computeEWMAChart-int-java.util.List-double-double-boolean-">computeEWMAChart(int, List&lt;Tuple2&lt;Integer, Double&gt;&gt;, double, double, boolean)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/StatisticalProcessControl.html" title="class in netflow.data.analysis">StatisticalProcessControl</a></dt>
<dd>
<div class="block">An Method to calculate the Exponentially Weighted Moving Average Chart
 for a set of data</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/StatisticalProcessControl.html#computeEWMAChart-int-java.util.List-double-boolean-">computeEWMAChart(int, List&lt;Tuple2&lt;Integer, Double&gt;&gt;, double, boolean)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/StatisticalProcessControl.html" title="class in netflow.data.analysis">StatisticalProcessControl</a></dt>
<dd>
<div class="block">An Method to calculate the Exponentially Weighted Moving Average Chart
 for a set of data</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/StatisticalProcessControl.html#computeStandardChart-java.util.List-">computeStandardChart(List&lt;Tuple2&lt;Integer, Double&gt;&gt;)</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/StatisticalProcessControl.html" title="class in netflow.data.analysis">StatisticalProcessControl</a></dt>
<dd>
<div class="block">Compute the standard chart by normalising and limit by 3 sigma method</div>
</dd>
<dt><a href="../netflow/business/logic/ConfigurationManager.html" title="class in netflow.business.logic"><span class="typeNameLink">ConfigurationManager</span></a> - Class in <a href="../netflow/business/logic/package-summary.html">netflow.business.logic</a></dt>
<dd>
<div class="block">This is a utility class to load and store values in the configuration file</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/ConfigurationManager.html#ConfigurationManager--">ConfigurationManager()</a></span> - Constructor for class netflow.business.logic.<a href="../netflow/business/logic/ConfigurationManager.html" title="class in netflow.business.logic">ConfigurationManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/FeatureExtraction.html#convertRowToVector-org.apache.spark.api.java.JavaRDD-">convertRowToVector(JavaRDD&lt;Row&gt;)</a></span> - Static method in class netflow.data.analysis.<a href="../netflow/data/analysis/FeatureExtraction.html" title="class in netflow.data.analysis">FeatureExtraction</a></dt>
<dd>
<div class="block">Map the data from JavaRDD Row  to JavaRDD Vector for processing</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/in/DataProcessing.html#convertToNumbers-org.apache.spark.api.java.JavaRDD-">convertToNumbers(JavaRDD&lt;Row&gt;)</a></span> - Static method in class netflow.data.in.<a href="../netflow/data/in/DataProcessing.html" title="class in netflow.data.in">DataProcessing</a></dt>
<dd>
<div class="block">Utility method to convert the String format of a data to Numbers (long)</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/in/DataProcessing.html#convertToTimestamp-org.apache.spark.api.java.JavaRDD-">convertToTimestamp(JavaRDD&lt;Row&gt;)</a></span> - Static method in class netflow.data.in.<a href="../netflow/data/in/DataProcessing.html" title="class in netflow.data.in">DataProcessing</a></dt>
<dd>
<div class="block">Utility method to convert the time format of a table from date to timestamp
 It also convert all Strings to Numbers</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/OutputRepositoryHelper.html#createAnomalies-org.apache.spark.api.java.JavaPairRDD-org.apache.spark.api.java.JavaPairRDD-java.util.Map-java.lang.String-netflow.business.logic.MainApplication.MODULES-">createAnomalies(JavaPairRDD&lt;String, Iterable&lt;Vector&gt;&gt;, JavaPairRDD&lt;Long, Vector&gt;, Map&lt;Long, long[]&gt;, String, MainApplication.MODULES)</a></span> - Static method in class netflow.data.out.<a href="../netflow/data/out/OutputRepositoryHelper.html" title="class in netflow.data.out">OutputRepositoryHelper</a></dt>
<dd>
<div class="block">Create a list of anomalies given the anomalous ips and the labelled data</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
