<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:49 BST 2016 -->
<title>G-Index</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#getAnomalies--">getAnomalies()</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/MultiClassClassification.html#getAnomalies--">getAnomalies()</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/MultiClassClassification.html" title="class in netflow.data.analysis">MultiClassClassification</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#getAnomalousMax--">getAnomalousMax()</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/ModelMetrics.html#getClustering_metrics--">getClustering_metrics()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities">ModelMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/ModelMetrics.html#getDay--">getDay()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities">ModelMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Task.html#getDuration--">getDuration()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Task.html" title="class in netflow.data.out.entities">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Task.html#getEnd_time--">getEnd_time()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Task.html" title="class in netflow.data.out.entities">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getHourly_table--">getHourly_table()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.CLASSES.html#getIndex-int-">getIndex(int)</a></span> - Static method in enum netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.CLASSES.html" title="enum in netflow.data.analysis">KMeansClustering.CLASSES</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/OutputRepository.html#getInstance--">getInstance()</a></span> - Static method in class netflow.data.out.<a href="../netflow/data/out/OutputRepository.html" title="class in netflow.data.out">OutputRepository</a></dt>
<dd>
<div class="block">Get the only object available</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#getMaxNumClusters--">getMaxNumClusters()</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/in/DataProcessing.html#getModelPath-java.lang.String-">getModelPath(String)</a></span> - Static method in class netflow.data.in.<a href="../netflow/data/in/DataProcessing.html" title="class in netflow.data.in">DataProcessing</a></dt>
<dd>
<div class="block">A utility method to get the path of the most recent model stored locally</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/FeatureExtraction.html#getNetworkPostScanFeatures-org.apache.spark.api.java.JavaRDD-">getNetworkPostScanFeatures(JavaRDD&lt;Row&gt;)</a></span> - Static method in class netflow.data.analysis.<a href="../netflow/data/analysis/FeatureExtraction.html" title="class in netflow.data.analysis">FeatureExtraction</a></dt>
<dd>
<div class="block">A utility method to extract the features from a data set to be 
 used for Network scan and port scan detection via KMeans clustering</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#getNetworkScanThreshold--">getNetworkScanThreshold()</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/in/DataProcessing.html#getPath-java.lang.String-">getPath(String)</a></span> - Static method in class netflow.data.in.<a href="../netflow/data/in/DataProcessing.html" title="class in netflow.data.in">DataProcessing</a></dt>
<dd>
<div class="block">Quick method to automatically rename files on saving</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/analysis/KMeansClustering.html#getPortScanThreshold--">getPortScanThreshold()</a></span> - Method in class netflow.data.analysis.<a href="../netflow/data/analysis/KMeansClustering.html" title="class in netflow.data.analysis">KMeansClustering</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/business/logic/ConfigurationManager.html#getProperty-java.lang.String-">getProperty(String)</a></span> - Static method in class netflow.business.logic.<a href="../netflow/business/logic/ConfigurationManager.html" title="class in netflow.business.logic">ConfigurationManager</a></dt>
<dd>
<div class="block">Get a value of a property from the configuration file given its key</div>
</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getScan_time--">getScan_time()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getSip--">getSip()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Task.html#getStart_time--">getStart_time()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Task.html" title="class in netflow.data.out.entities">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getStart_time_improved--">getStart_time_improved()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getStart_time_signal--">getStart_time_signal()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getStart_time_spc--">getStart_time_spc()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getStart_time_standard--">getStart_time_standard()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getStatus--">getStatus()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Task.html#getTask_name--">getTask_name()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Task.html" title="class in netflow.data.out.entities">Task</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/ModelMetrics.html#getTrue_metrics--">getTrue_metrics()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities">ModelMetrics</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getType--">getType()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../netflow/data/out/entities/Anomaly.html#getVerified--">getVerified()</a></span> - Method in class netflow.data.out.entities.<a href="../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">F</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">K</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">R</a>&nbsp;<a href="index-16.html">S</a>&nbsp;<a href="index-17.html">T</a>&nbsp;<a href="index-18.html">U</a>&nbsp;<a href="index-19.html">V</a>&nbsp;<a href="index-20.html">W</a>&nbsp;<a href="index-21.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
