<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:47 BST 2016 -->
<title>RulesManager</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RulesManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/business/logic/NetworkAnalysis.html" title="class in netflow.business.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/business/logic/TrafficFilter.html" title="class in netflow.business.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/business/logic/RulesManager.html" target="_top">Frames</a></li>
<li><a href="RulesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netflow.business.logic</div>
<h2 title="Class RulesManager" class="title">Class RulesManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflow.business.logic.RulesManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RulesManager</span>
extends java.lang.Object</pre>
<div class="block">This class is responsible of applying custom rules queried from the database
 It loads all the rules from the database and apply them
 Those rules range from simple filtering to specific classification</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osman</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../netflow/business/logic/RulesManager.html#RulesManager--">RulesManager</a></span>()</code>
<div class="block">Default constructor
 Establish a connection to the database</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/business/logic/RulesManager.html#applyRules-java.util.List-java.lang.String-">applyRules</a></span>(java.util.List&lt;<a href="../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;&nbsp;data,
          java.lang.String&nbsp;tableName)</code>
<div class="block">Apply the set of rules loading from the database that follow the ruling convention as follows;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/business/logic/RulesManager.html#exclude-long-java.lang.String-">exclude</a></span>(long&nbsp;sip,
       java.lang.String&nbsp;tableName)</code>
<div class="block">Do you exclude this IP because of a rule</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../netflow/business/logic/RulesManager.html#updateRules--">updateRules</a></span>()</code>
<div class="block">Update the current set of rules by checking the database</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RulesManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RulesManager</h4>
<pre>public&nbsp;RulesManager()</pre>
<div class="block">Default constructor
 Establish a connection to the database</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exclude-long-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exclude</h4>
<pre>public&nbsp;boolean&nbsp;exclude(long&nbsp;sip,
                       java.lang.String&nbsp;tableName)</pre>
<div class="block">Do you exclude this IP because of a rule</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sip</code> - the source ip to check the rule agains</dd>
<dd><code>tableName</code> - the name of the hourly table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether it should be excluded</dd>
</dl>
</li>
</ul>
<a name="applyRules-java.util.List-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>applyRules</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;&nbsp;applyRules(java.util.List&lt;<a href="../../../netflow/data/out/entities/Anomaly.html" title="class in netflow.data.out.entities">Anomaly</a>&gt;&nbsp;data,
                                          java.lang.String&nbsp;tableName)</pre>
<div class="block">Apply the set of rules loading from the database that follow the ruling convention as follows;
 <p><b>id</b> should be unique for each rule</p>
 <p><b>sip_range</b> the range of source ips, * means all and is each range is separated by comma
 and within the range a hyphen (-) is required with no spaces</p>
 <p><b>query</b> a complete sql query to be applied, where $ indicates
 the range of ips and % indicates the table that outputs a number</p>
 <p><b>condition</b> the condition to apply to the number queried [==, &lt;=, \&gt;=, !=]</p>
 <p><b>compared_value</b> the value to compare the number with using the condition</p>
 <p><b>rule</b> the specific rule regarding all the ips that satisfy the condition:
 ['exclude', '{column_name} : {replaced_value}, {column_name} : {replaced_value}' </p></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - the list of anomalies to be filtered</dd>
<dd><code>tableName</code> - the name of the hourly table</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filtered list</dd>
</dl>
</li>
</ul>
<a name="updateRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateRules</h4>
<pre>public&nbsp;void&nbsp;updateRules()</pre>
<div class="block">Update the current set of rules by checking the database</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RulesManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../netflow/business/logic/NetworkAnalysis.html" title="class in netflow.business.logic"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../netflow/business/logic/TrafficFilter.html" title="class in netflow.business.logic"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?netflow/business/logic/RulesManager.html" target="_top">Frames</a></li>
<li><a href="RulesManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
