<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_92) on Fri Sep 30 18:45:48 BST 2016 -->
<title>Anomaly</title>
<meta name="date" content="2016-09-30">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Anomaly";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anomaly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?netflow/data/out/entities/Anomaly.html" target="_top">Frames</a></li>
<li><a href="Anomaly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">netflow.data.out.entities</div>
<h2 title="Class Anomaly" class="title">Class Anomaly</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>netflow.data.out.entities.Anomaly</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Anomaly</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">This class represent an entity to be stored in the database</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Osman</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#netflow.data.out.entities.Anomaly">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#Anomaly--">Anomaly</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getHourly_table--">getHourly_table</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getScan_time--">getScan_time</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getSip--">getSip</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getStart_time_improved--">getStart_time_improved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getStart_time_signal--">getStart_time_signal</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getStart_time_spc--">getStart_time_spc</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getStart_time_standard--">getStart_time_standard</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getStatus--">getStatus</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getType--">getType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#getVerified--">getVerified</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setHourly_table-java.lang.String-">setHourly_table</a></span>(java.lang.String&nbsp;hourly_table)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setScan_time-long-">setScan_time</a></span>(long&nbsp;scan_time)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setSip-long-">setSip</a></span>(long&nbsp;sip)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setStart_time_improved-long-">setStart_time_improved</a></span>(long&nbsp;start_time_improved)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setStart_time_signal-long-">setStart_time_signal</a></span>(long&nbsp;start_time_signal)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setStart_time_spc-long-">setStart_time_spc</a></span>(long&nbsp;start_time_spc)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setStart_time_standard-long-">setStart_time_standard</a></span>(long&nbsp;start_time_standard)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setStatus-java.lang.String-">setStatus</a></span>(java.lang.String&nbsp;status)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setType-java.lang.String-">setType</a></span>(java.lang.String&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#setVerified-short-">setVerified</a></span>(short&nbsp;verified)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../netflow/data/out/entities/Anomaly.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Anomaly--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Anomaly</h4>
<pre>public&nbsp;Anomaly()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getScan_time--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScan_time</h4>
<pre>public&nbsp;long&nbsp;getScan_time()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scan_time</dd>
</dl>
</li>
</ul>
<a name="setScan_time-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setScan_time</h4>
<pre>public&nbsp;void&nbsp;setScan_time(long&nbsp;scan_time)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>scan_time</code> - the scan_time to set</dd>
</dl>
</li>
</ul>
<a name="getHourly_table--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourly_table</h4>
<pre>public&nbsp;java.lang.String&nbsp;getHourly_table()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the hourly_table</dd>
</dl>
</li>
</ul>
<a name="setHourly_table-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourly_table</h4>
<pre>public&nbsp;void&nbsp;setHourly_table(java.lang.String&nbsp;hourly_table)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourly_table</code> - the hourly_table to set</dd>
</dl>
</li>
</ul>
<a name="getSip--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSip</h4>
<pre>public&nbsp;long&nbsp;getSip()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sip</dd>
</dl>
</li>
</ul>
<a name="setSip-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSip</h4>
<pre>public&nbsp;void&nbsp;setSip(long&nbsp;sip)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sip</code> - the sip to set</dd>
</dl>
</li>
</ul>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getType()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type</dd>
</dl>
</li>
</ul>
<a name="setType-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - the type to set</dd>
</dl>
</li>
</ul>
<a name="getStatus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStatus</h4>
<pre>public&nbsp;java.lang.String&nbsp;getStatus()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the status</dd>
</dl>
</li>
</ul>
<a name="setStatus-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStatus</h4>
<pre>public&nbsp;void&nbsp;setStatus(java.lang.String&nbsp;status)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>status</code> - the status to set</dd>
</dl>
</li>
</ul>
<a name="getStart_time_signal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart_time_signal</h4>
<pre>public&nbsp;long&nbsp;getStart_time_signal()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the occurrence_time</dd>
</dl>
</li>
</ul>
<a name="setStart_time_signal-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart_time_signal</h4>
<pre>public&nbsp;void&nbsp;setStart_time_signal(long&nbsp;start_time_signal)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time_signal</code> - the start_time_signal to set</dd>
</dl>
</li>
</ul>
<a name="getVerified--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVerified</h4>
<pre>public&nbsp;short&nbsp;getVerified()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the verified</dd>
</dl>
</li>
</ul>
<a name="setVerified-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVerified</h4>
<pre>public&nbsp;void&nbsp;setVerified(short&nbsp;verified)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verified</code> - the verified to set</dd>
</dl>
</li>
</ul>
<a name="getStart_time_spc--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart_time_spc</h4>
<pre>public&nbsp;long&nbsp;getStart_time_spc()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start_time_spc</dd>
</dl>
</li>
</ul>
<a name="setStart_time_spc-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart_time_spc</h4>
<pre>public&nbsp;void&nbsp;setStart_time_spc(long&nbsp;start_time_spc)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time_spc</code> - the start_time_spc to set</dd>
</dl>
</li>
</ul>
<a name="getStart_time_improved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart_time_improved</h4>
<pre>public&nbsp;long&nbsp;getStart_time_improved()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start_time_improved</dd>
</dl>
</li>
</ul>
<a name="setStart_time_improved-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart_time_improved</h4>
<pre>public&nbsp;void&nbsp;setStart_time_improved(long&nbsp;start_time_improved)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time_improved</code> - the start_time_improved to set</dd>
</dl>
</li>
</ul>
<a name="getStart_time_standard--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart_time_standard</h4>
<pre>public&nbsp;long&nbsp;getStart_time_standard()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the start_time_standard</dd>
</dl>
</li>
</ul>
<a name="setStart_time_standard-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStart_time_standard</h4>
<pre>public&nbsp;void&nbsp;setStart_time_standard(long&nbsp;start_time_standard)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>start_time_standard</code> - the start_time_standard to set</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Anomaly.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../netflow/data/out/entities/ModelMetrics.html" title="class in netflow.data.out.entities"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?netflow/data/out/entities/Anomaly.html" target="_top">Frames</a></li>
<li><a href="Anomaly.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
